# MultiShop

./: LoginIndex.txt  MultiShop.sln  PortNumbers.txt  ocelot.txt
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShop.WebUI/Controllers/: ContactController.cs  DiscountController.cs  LoginController.cs  OrderController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs
Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Services/: LoginService.cs
Frontends/MultiShop.WebUI/Services/BasketServices/: BasketService.cs
Frontends/MultiShop.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
Frontends/MultiShop.WebUI/Services/Concrete/: IdentityService.cs  UserService.cs
Frontends/MultiShop.WebUI/Services/ContactServices/: ContactService.cs  IContactService.cs
Frontends/MultiShop.WebUI/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
Frontends/MultiShop.WebUI/Services/Interfaces/: IIdentityService.cs
Frontends/MultiShop.WebUI/Services/OrderServices/: IOrderAddressService.cs  OrderAddressService.cs
Frontends/MultiShop.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontends/MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpecialOfferComponentPartial.cs  _VendorDefaultComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/OrderViewComponents/: _OrderSummaryComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  _ProductDetailInformationComponentPartial.cs  _ProductDetailReviewComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/ProductListViewComponents/: _ProductListComponentPartial.cs  _ProductListGetProductCountComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs
Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Default/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Discount/: ConfirmDiscountCoupon.cshtml
Frontends/MultiShop.WebUI/Views/Login/: Index.cshtml
Frontends/MultiShop.WebUI/Views/ProductList/: AddComment.cshtml  Index.cshtml  ProductDetail.cshtml
Frontends/MultiShop.WebUI/Views/Register/: Index.cshtml
Frontends/MultiShop.WebUI/Views/ShoppingCart/: Index.cshtml
(+273 files in other folders)
