<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\multishop-1.0.0\**" />
    <Content Remove="wwwroot\multishop-1.0.0\**" />
    <EmbeddedResource Remove="wwwroot\multishop-1.0.0\**" />
    <None Remove="wwwroot\multishop-1.0.0\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

</Project>
